# App
NODE_ENV=development
PORT=4002
APP_NAME=METIFY

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_NAME=metify_shop
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=3

# Paytanet
PAYTANET_API_URL=http://localhost:4001/api