# App
NODE_ENV=development
PORT=4001
APP_NAME=PAYTANET

# security
PEPPERING=QZRDdPzAqPyFsh8

# JWT
JWT_SECRET=RIGDmI9MN7Zemgu
JWT_EXPIRES_IN=1d

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_NAME=paytanet
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=3

# BOT
BOT_API_URL=https://www.bot.or.th