# App
NODE_ENV=
PORT=
APP_NAME=

# security
PEPPER=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_LOGGING=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=

# BOT
BOT_API_URL=https://www.bot.or.th